ENV = 'production'

VUE_APP_DEFAULT_NETWORK = '0x13881'
VUE_APP_API = 'https://api.dewrite.io'

VUE_APP_SITE = 'https://domain.dewrite.io'

## 主文章 DW NFT合约地址
VUE_APP_CONTRACT = '0x88Af2Cb612AD98686Aa0c70b537a9935868b56e8'

## 投资分红，业务合约地址
VUE_APP_BIZ = '0xA8694BED65330E9E15424450c1a4BA0c5a751Ab8'

## Polygon 上的WETH地址
VUE_APP_WETH = '0xA6FA4fB5f76172d178d61B04b0ecd319C5d1C0aa'